* 1.6.13
  - added CLI to show report and view trace online

* 1.6.12
  - fixed UI issue

* 1.6.11
  - added feature collapse all steps

* 1.6.10
  - added feature showing failed step only

* 1.6.9
  - fixed collapsed step
  
* 1.6.8
  - added tag for describe suite

* 1.6.7
  - fixed issue #14

* 1.6.6
  - added comments parser options, support typescript

* 1.6.5
  - fixed tags counting only from case
  - fixed test duration format

* 1.6.4
  - added trend API

* 1.6.3
  - fixed attachment path

* 1.6.2
  - optimized report data
  - added new API to merge shard report

* 1.6.1
  - fixed duration
  - fixed suites counting

* 1.6.0
  - replaced use with metadata (deprecated use)
  - added project custom data from project metadata
  - added file custom data from file fist line comments
  - added metadata report
  - added trace viewer link for trace attachment
  - fixed searchable fields

---

* 1.5.5
  - fixed UI issues

* 1.5.4
  - fixed UI issues

* 1.5.3
  - fixed UI issues

* 1.5.1
  - updated UI/icons
  - fixed grid sort
  - added more summary information to report
  - added export feature


* 1.5.0
  - added pie chart animation
  - added tags feature
  - added workers summary
  - fixed retry logs
  - optimized errors (removed duplicated errors)

---

* 1.4.0
  - fixed collection of comments (support skipped empty lines)
  - fixed annotations formatter
  - updated UI/icons
  - added pie chart

---

* 1.3.3
  - added Testrail Integration

* 1.3.2
  - added new option attachmentPath

* 1.3.1
  - added new feature: send email

* 1.3.0
  - new custom columns visitor from comments
  - added custom formatter for custom columns

---

* 1.2.0
  - removed repeated errors
  - updated the order of columns
  - fixed UI layout (icon)

---


* 1.1.7
  - added search in reporter

* 1.1.6
  - fixed UI layout in small screen
  - fixed HTML escape

* 1.1.5
  - fixed UI issue (touch/mobile)

* 1.1.4
  - fixed UI issues (Mac)

* 1.1.3
  - fixed custom columns

* 1.1.2
  - added onEnd hook option
  - fixed some UI issues

* 1.1.1
  - fixed some UI issues

* 1.1.0
  - new feature: custom columns
  - fixed UI layout for mobile
  - fixed tooltips

---

* 1.0.10
  - fixed "id" argument must be of type string

* 1.0.9
  - fixed dependencies not found

* 1.0.8
  - supported custom annotations with markdown description

* 1.0.7
  - fixed skipped issue (thanks @i-novo)

* 1.0.6
  - fixed UI

* 1.0.5
  - fixed report title and date

* 1.0.4
  - minor fixing for style

* 1.0.3
  - updated customize options logic